<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU8-JK-ck6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PhotoTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-yx-RSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="317" id="4Jq-5B-NDq" customClass="ImagesListCell" customModule="PhotoTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jq-5B-NDq" id="86N-sh-JjA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-3a-cA7" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="309"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 август 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-JJ-Y9O">
                                                    <rect key="frame" x="28" y="285" width="94.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-9U-ZBR" userLabel="Like Button">
                                                    <rect key="frame" x="363.5" y="12" width="20.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <state key="normal" title="">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndl-9U-ZBR" firstAttribute="top" secondItem="jf0-3a-cA7" secondAttribute="top" constant="12" id="0cb-bq-ZjK"/>
                                                <constraint firstItem="jf0-3a-cA7" firstAttribute="top" secondItem="86N-sh-JjA" secondAttribute="top" id="0nu-qP-ODi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jf0-3a-cA7" secondAttribute="trailing" id="4TZ-iw-1Sx"/>
                                                <constraint firstItem="jf0-3a-cA7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FyQ-JJ-Y9O" secondAttribute="trailing" constant="-8" id="5J1-xa-3rG"/>
                                                <constraint firstItem="jf0-3a-cA7" firstAttribute="bottom" secondItem="FyQ-JJ-Y9O" secondAttribute="bottom" constant="8" id="Esy-3Q-lAD"/>
                                                <constraint firstItem="jf0-3a-cA7" firstAttribute="leading" secondItem="86N-sh-JjA" secondAttribute="leadingMargin" id="O6M-aB-kro"/>
                                                <constraint firstAttribute="bottom" secondItem="jf0-3a-cA7" secondAttribute="bottom" constant="8" id="XTu-KO-ysu"/>
                                                <constraint firstItem="FyQ-JJ-Y9O" firstAttribute="leading" secondItem="jf0-3a-cA7" secondAttribute="leading" constant="8" id="XaH-kA-RRm"/>
                                                <constraint firstItem="ndl-9U-ZBR" firstAttribute="trailing" secondItem="jf0-3a-cA7" secondAttribute="trailing" constant="-10" id="nWC-9b-A1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jf0-3a-cA7" id="6a7-9S-Dfu"/>
                                            <outlet property="dateLabel" destination="FyQ-JJ-Y9O" id="NcE-tl-F0Q"/>
                                            <outlet property="likeButton" destination="ndl-9U-ZBR" id="IZb-hc-sUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FQ8-9E-nuO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lbI-zg-Pl9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pk-yx-RSq" secondAttribute="trailing" id="2I9-AH-Tvv"/>
                            <constraint firstAttribute="top" secondItem="9pk-yx-RSq" secondAttribute="top" id="C0D-zk-2L3"/>
                            <constraint firstItem="9pk-yx-RSq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mbK-F8-ZXf"/>
                            <constraint firstItem="9pk-yx-RSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raH-C0-1WT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jjs-bN-sro">
                        <imageReference key="image" image="square.stack.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="YP White"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DQs-qb-gY8"/>
                    <connections>
                        <outlet property="tableView" destination="9pk-yx-RSq" id="yRZ-xT-gS9"/>
                        <segue destination="KhW-94-2U4" kind="presentation" identifier="ShowSingleImage" id="Rzg-Qu-tm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tWN-bh-5GS">
            <objects>
                <tabBarController id="BU8-JK-ck6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acs-Xm-k4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="njU-pN-VUP"/>
                        <segue destination="wGY-VR-vgA" kind="relationship" relationship="viewControllers" id="bJS-00-NtC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59G-j4-qxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-216"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1Ab-GY-fg8">
            <objects>
                <viewController id="wGY-VR-vgA" customClass="ProfileViewController" customModule="PhotoTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFw-fe-zW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-dG-2tU">
                                <rect key="frame" x="16" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZIH-eL-u74"/>
                                    <constraint firstAttribute="height" constant="70" id="ic0-L3-G7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-PL-I03" userLabel="Logout">
                                <rect key="frame" x="368" y="114" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hII-og-bF3"/>
                                </constraints>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="wGY-VR-vgA" eventType="touchUpInside" id="zV8-Qe-rtM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-Zv-HJg">
                                <rect key="frame" x="16" y="168" width="216.5" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-14-Rcu">
                                <rect key="frame" x="16" y="203" width="92" height="15.5"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qp7-an-i6F"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oE4-PL-I03" firstAttribute="top" secondItem="qp7-an-i6F" secondAttribute="top" constant="70" id="0n7-xT-cWD"/>
                            <constraint firstItem="agf-14-Rcu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qp7-an-i6F" secondAttribute="leading" id="Ihl-q1-wu1"/>
                            <constraint firstItem="agf-14-Rcu" firstAttribute="top" secondItem="wOZ-Zv-HJg" secondAttribute="bottom" constant="8" id="LLj-ur-I31"/>
                            <constraint firstItem="wOZ-Zv-HJg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qp7-an-i6F" secondAttribute="leading" id="NNK-uN-MTP"/>
                            <constraint firstItem="wOZ-Zv-HJg" firstAttribute="top" secondItem="0Zo-dG-2tU" secondAttribute="bottom" constant="8" id="Wxt-h9-yKr"/>
                            <constraint firstItem="0Zo-dG-2tU" firstAttribute="centerY" secondItem="oE4-PL-I03" secondAttribute="centerY" id="eNc-W3-tnw"/>
                            <constraint firstItem="0Zo-dG-2tU" firstAttribute="leading" secondItem="qp7-an-i6F" secondAttribute="leading" constant="16" id="f87-zr-7bl"/>
                            <constraint firstItem="qp7-an-i6F" firstAttribute="trailing" secondItem="oE4-PL-I03" secondAttribute="trailing" constant="26" id="h3u-ct-B3y"/>
                            <constraint firstItem="qp7-an-i6F" firstAttribute="trailing" secondItem="wOZ-Zv-HJg" secondAttribute="trailing" constant="181.5" id="hjy-8x-xIt"/>
                            <constraint firstItem="qp7-an-i6F" firstAttribute="trailing" secondItem="agf-14-Rcu" secondAttribute="trailing" constant="306" id="rlx-1c-fuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Jdl-2A-oMh">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="YP White"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="mailLabel" destination="agf-14-Rcu" id="kbn-EC-Osc"/>
                        <outlet property="nameLabel" destination="wOZ-Zv-HJg" id="Any-kE-3qB"/>
                        <outlet property="profileImage" destination="0Zo-dG-2tU" id="6aI-AC-1H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5S-yJ-Mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-602"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pTj-g8-vZA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KhW-94-2U4" customClass="SingleImageViewController" customModule="PhotoTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02T-OB-teC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jax-th-kxB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-wg-2ZX">
                                <rect key="frame" x="8" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="a7i-YL-6bQ"/>
                                    <constraint firstAttribute="height" constant="24" id="gBU-B9-HpL"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="KhW-94-2U4" eventType="touchUpInside" id="paR-mk-0qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd5-vj-VeY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vQv-wg-2ZX" firstAttribute="top" secondItem="Pd5-vj-VeY" secondAttribute="top" constant="8" id="42Z-aJ-Jyp"/>
                            <constraint firstItem="jax-th-kxB" firstAttribute="top" secondItem="Pd5-vj-VeY" secondAttribute="top" id="5uI-XJ-Rdm"/>
                            <constraint firstItem="vQv-wg-2ZX" firstAttribute="leading" secondItem="Pd5-vj-VeY" secondAttribute="leading" constant="8" id="BOe-tZ-TJ7"/>
                            <constraint firstItem="Pd5-vj-VeY" firstAttribute="trailing" secondItem="jax-th-kxB" secondAttribute="trailing" id="FTG-qv-xne"/>
                            <constraint firstItem="Pd5-vj-VeY" firstAttribute="bottom" secondItem="jax-th-kxB" secondAttribute="bottom" id="I3A-fE-ioU"/>
                            <constraint firstItem="jax-th-kxB" firstAttribute="leading" secondItem="Pd5-vj-VeY" secondAttribute="leading" id="d5m-NS-K4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFR-DT-3m4"/>
                    <connections>
                        <outlet property="imageView" destination="jax-th-kxB" id="ssX-9z-LQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6r-hs-HN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="48" height="48"/>
        <image name="Photo" width="70" height="70"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logout" width="20" height="22"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
